server.port=1024

spring.datasource.url=jdbc:postgresql://localhost:5432/votingMachine
spring.datasource.username=postgres
spring.datasource.password=Vishnu@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.show-sql=true


